PORT=8080
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=sammeles
MONGO_USER=sammeles
MONGO_PASSWORD=sammelespw
MONGO_INITDB_ROOT_USERNAME=sammeles
MONGO_INITDB_ROOT_PASSWORD=sammelespw
MONGO_INITDB_DATABASE=sammeles
CONSUL_ADDRESS=localhost:8500
BUILDKIT_INLINE_CACHE=0